<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JalanJalan</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/12102c71cf.js" crossorigin="anonymous"></script>
</head>
<body>
    <header id="beranda">
        <div class="wrap">
            <div class="logo">
                <img src="assets/logo.png">
                <p>JalanJalan</p>
            </div>
            <nav>
                <a class="satu" href="#beranda">Beranda</a>
                <a class="dua" href="#group">Tentang</a>
                <a class="tiga" href="#destinasi">Destinasi</a>
                <a class="empat" href="#kontak">Kontak</a>
            </nav>
        </div>
    </header>

    <div class="banner">
        <p>JalanJalan</p>
    </div>

    <div class="group" id="group">
        <main>
        <h1>SIAPA KAMI?</h1>
        <article>
            <p> <span>JalanJalan</span> adalah travel agent terdepan 
                di Indonesia yang telah berdiri sejak 1982. 
                Dengan kantor - kantor cabang yang tersebar 
                di Indonesia, kami hadir untuk menjadi pintu 
                gerbang Anda menuju destinasi yang luar biasa. 
                <span>JalanJalan</span> memiliki berbagai layanan perjalanan 
                wisata yang terpadu seperti Reservasi Hotel, 
                Tiket penerbangan domestik dan internasional, 
                tour, cruise sampai dokumen perjalanan. Selama 
                hampir 40 tahun  JalanJalan telah menjadi 
                sahabat dan mitra Anda dalam menjelajahi dunia, 
                dengan itu juga kami mencetak pencapaian yang luar 
                biasa.
            </p>
        </article>
        </main>

        <aside>
            <img src="assets/profile.jpeg">
            <p>Nama : Marwahal Hagai Excellent</p>
        </aside>
    </div>
        

    <div class="destinasi" id="destinasi">
        <h1 class="jdl-dest">MAU KEMANA NIH?</h1>
        <div class="container-utama">
            <div class="container-box">
                <img src="assets/1_bali.jpg">
            </div>      
    
            <div class="container-box">
                <img src="assets/2_kalimantan.jpg">
            </div> 
    
            <div class="container-box">
                <img src="assets/3_sulawesi.jpg">  
            </div> 
    
            <div class="container-box">
                <img src="assets/4_sumatera.jpg">  
            </div> 
    
            <div class="container-box">
                <img src="assets/5_papua.jpg">
            </div> 
    
            <div class="container-box">
                <img src="assets/6_ntb.jpg">
            </div>  
        </div>
    
    </div>
    

    <div class="form-container" id="kontak">
        <h1>UDAH TAU MAU KEMANA? KENALAN DULU YUK!</h1>
        <h5>Setelah mengisi form pendaftaran dibawah,
            Kamu bisa menggunakan lembar ini untuk 
            memberikan<br> pertanyaan terkait
            perusahaan atau produk-produk kami loh!
        </h5>
        <div class="form">
            <div class="baris-satu">
                <input class="pertama" type="text" placeholder="NAMA">
                <input class="kedua" type="text" placeholder="EMAIL">
            </div>
            <div class="baris-dua">
                <input class="ketiga" type="text" placeholder="ALAMAT">
                <input class="keempat" type="text" placeholder="NO TELPON">
            </div>
            <textarea placeholder="PERTANYAAN" rows="6"></textarea>
            
            <div class="btn-container">
                <a href="#" class="btn2">DAFTAR</a>
            </div>

        </div>
        
    </div>

    <div class="testi">
        <h1>APA KATA MEREKA?</h1>
        <div class="testi-container">
            <div class="testi-box">
                <div class="testi-biodata">
                    <div class="testi-foto">
                        <img src="assets/1_testi.jpg">
                    </div>
            
                    <div class="testi-text">
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h5>Michael Hutapea</h5>
                        <p>
                            Alam Indonesia yang tiada duanya, 
                            disertai Pelayanan JalanJalan yang 
                            sangat ramah membuat saya kagum. Banyak yang 
                            harus di eksplor di negeri ini!
                            
                        </p>
                    </div>
                </div>    
            </div>

            <div class="testi-box">
                <div class="testi-biodata">
                    <div class="testi-foto">
                        <img src="assets/3_testi.jpg">
                    </div>
            
                    <div class="testi-text">
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                        <h5><strong>Rachel Pardede</strong> </h5>
                        <p>
                        Terima kasih JalanJalan, pengalaman yang luar biasa, 
                        pelayanan yang hangat, guide yang rendah hati, 
                        jadwal yang terstruktur dengan baik, dan harga yang 
                        terjangkau.
                        </p>
                    </div>
                </div>    
            </div>

            <div class="testi-box">
                <div class="testi-biodata">
                    <div class="testi-foto">
                        <img src="assets/2_testi.jpg">
                    </div>
            
                    <div class="testi-text">
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                        <h5>Kevin Simanjuntak</h5>
                        <p>
                        Pesona Raja Ampat sangat memanjakan mata. 
                        Ditambah Pelayanan terbaik dari JalanJalan, 
                        membuat saya ingin kembali mengeksplore 
                        Indonesia Timur bersama JalanJalan!
                        
                            
                        </p>
                    </div>
                </div>    
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-container">
            <div class="footer_1">
                <h2>Tentang Kami</h2>
                <p>
                JalanJalan adalah travel agent terdepan 
                di Indonesia yang telah berdiri sejak 1982. 
                kami hadir untuk menjadi pintu gerbang Anda
                menuju destinasi yang luar biasa.
                </p>
                
            </div>

            <div class="footer_2">
                <h2>Perusahaan</h2>
                <ul>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Karir</a></li>
                    <li><a href="#">Tentang</a></li>
                    <li><a href="#">Partner</a></li>
                    <li><a href="#">Produk</a></li>
                </ul>
            </div>

            <div class="footer_3">
                <h2>Kontak</h2>
                <ul>
                    <li>
                         <i class="far fa-envelope"></i>
                        <p>jalanjalan@gmail.com</p>
                    </li>

                    <li>
                        <i class="fas fa-map-marker-alt"></i>
                        <p>Jl. Letjen. S. Parman. Jakarta Barat, 11410</p>
                    </li>

                    <li>
                        <i class="fas fa-phone-volume"></i>
                        <p>08123422398</p>
                    </li>
                </ul>
            </div>
        </div>

        <div class="copyright">
            <p>Copyright &copy; 2021 JalanJalan.com. All Rights Reserved</p>
        </div>
    </footer>

    <script src="main.js"></script>
</body>
</html>