@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;1,700&display=swap');
*{
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Poppins', sans-serif;
    text-align: center;
    background: rgb(255, 251, 243);
    box-sizing: border-box;
}

.wrap{
    display: flex;
    justify-content: space-around;
}

header{
    height: 70px;
    background: rgb(241, 232, 216);
    width: 100%;
    position: fixed;
    z-index: 2;
}

.logo{
    position: relative;
}

.logo p{
    position: absolute;
    right:80%;
    width: 15%;
    font-size: 30px;
    line-height: 70px;
    color: goldenrod;
    font-weight:600;
}

.logo img{
    position: absolute;
    right: 95%;
}

nav{
    float: right;
    line-height: 70px;
   
}

nav a{
    text-decoration: none;
    font-size: 20px;
    color: black;
}

.satu , .dua , .tiga , .empat{
    padding: 15px;
}

.banner{
    width: 100%;
    height: 100vh;
    background-image: url(assets/banner.png);
    background-size: cover;
    margin-bottom: 20px;
    display: flex;
}

.banner p{
    color: white;
    font-weight: 600;
    font-size: 150px;
    justify-content: center;
    align-items: center;
    margin:auto;
}

/*TENTANG*/

.group{
    display: flex;
    margin-top: 50px;
       
    justify-content: center;
    align-items: center;
}
main{
    width: 65%;

    margin: 20px;

    
}

aside{
    width: 35%;
    margin: 20px;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

main article p{
    padding: 20px;
    font-size: 20px;
}

span{
    color: goldenrod;
    font-weight: bold;
}

aside img{
    height: 300px;
    border: 5px double goldenrod;
}



/*DESTINASI*/
.destinasi{
    margin-top: 25px;
}

.jdl-dest{
    font-size: 35px;
}

.container-utama{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.container-box{
    width: 300px;
    height: 400px;
    position: relative;
    overflow: hidden;
    margin: 20px ;
    border-radius: 25px;
    transition: all 0.3s;
    cursor: pointer;
}

.container-box:hover{
    box-shadow: 5px 10px 8px #888888;
    transform: scale(1.050);
}
.container-box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}




.form-container{
    margin-top: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-container h5{
    font-weight: 200;
    font-size: 18px;
    padding: 20px;
}

.form-container .form{
    width: 70%;
   
}

.form-container .form .baris-satu, .form-container .form .baris-dua{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 25px 0;

}

.form-container .form .baris-satu input, .form-container .form .baris-dua input{
    width: 46%;
    height: 50px;
    border: 1px solid goldenrod;
    border-radius: 5px;
    padding: 0 9px;
    outline: none;
}

.form-container .form textarea{
    box-sizing: border-box;
    width: 100%;
    height: 100px;
    resize: none;
    border: 1px solid goldenrod;
    border-radius: 5px;
    padding-top: 12px;
    padding-left: 9px;
    outline: none;
    font-size: 15px;
}


.form-container .form .btn-container{
 
    margin: 40px auto;
    width: 170px;
    
}

.form-container .form .btn-container a{
    border: 2px solid black;
    font-weight: 600;
    color: white;
    padding: 10px;
    border-radius: 10px;
    text-decoration: none;
    background: rgb(230, 79, 79);
    transition: all 0.8s;
    
}

.form-container .form .btn-container a:hover{
    color: black;
    background: rgb(0, 225, 255);
}

.testi{
    margin-top: 150px;
    justify-content: center;
}

.testi h1{
    font-size: 40px;
}


.testi-container{
    width:90%;
    display: flex;
    justify-content: center;
    box-sizing: border-box;
    margin: 30px auto;
    flex-direction: row;
    
}

.testi-container .testi-box{
    background: rgb(234,182,118);
    width: 350px;
    border: 2px solid goldenrod;
    border-radius: 20px;
    margin: 30px;
    padding: 20px;
    position: relative;
    transition: all 0.4s;
    cursor: pointer;
}

.testi-container .testi-box:hover{
    transform: scale(1.050);
    box-shadow:5px 10px 18px rgba(0, 0, 0, 0.692);
}

.testi-container .testi-box .testi-biodata .testi-text .rating{
    color: yellow;
}

.testi-container .testi-box .testi-biodata .testi-text h5{
    font-size: 25px;
    margin: 5px;
    font-weight: 600;
}

.testi-container .testi-box .testi-biodata .testi-text p{
    color: white;
    font-weight: 700;
}



.testi-container .testi-box .testi-foto img{
    box-shadow: 5px 10px 18px rgba(0, 0, 0, 0.692);
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    justify-content: center;
    box-sizing: border-box;
}

/*FOOTER*/

.footer-container{
    margin-top: 100px;
    width: 100%;
    display: flex;
    padding: 50px 0;
    background-color: rgb(251, 230, 212);
    text-align: left;
}

a{
    transition: all 0.4s;
    color: black;
}

ul, li{
    list-style-type: none;
}
.footer_1, .footer_2, .footer_3{
    padding: 0 50px;
}

.footer-container h2{
    margin-bottom: 20px;
    color: q;
}

.footer_1, .footer_3{
    width: 40%;
}

.footer_2{
    width: 20%;
}

.footer_2 ul li{
    margin-bottom: 12px;
    font-size: 17px;
}


.footer_2 ul li a{
    text-decoration: none;
}

.footer_3 ul li{
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.footer_3 ul li i{
    margin-right: 15px;
}

.copyright{
    padding: 15px 0;
    text-align: center;
    background: rgb(185, 172, 146);
    color: white;
    font-weight: 600;
}




/* RESPONSIVE WEBSITE */



@media screen and (max-width:470px){
    nav a{
        font-size: 15px;
        
    }

    .satu , .dua , .tiga , .empat{
        padding: 10px;
        
    }

    .wrap{
        justify-content: space-around;
    }
    
    aside{
        margin-top: 1px;
    }

    main article p{
        padding: 5px;
        font-size: 15px;
    }

    .form-container h5{
        font-size: 15px;
    }

    .testi .testi-biodata .testi-foto img{
        width: 75px;
        height: 75px;
    }

    .testi .testi-biodata .testi-text p{
        font-size: 13px;
    }
    .testi .testi-container .testi-biodata .testi-text h5{
        font-size: 18px;
    }
   
}

@media screen and (max-width:350px){
    nav a{
        font-size: 13px;
    }

    .satu , .dua , .tiga , .empat{
        padding: 5px;
 
    }

    .group h1{
        font-size: 23px;
    }

    .group article p{
        font-size: 11px;
    }
    

    aside p{
        font-size: 11px;
    }

    aside img{
        height: 200px;
    }

    .jdl-dest{
        font-size: 23px;
    }
    
    .form-container h1{
        font-size: 23px;
    }

    .testi h1{
        font-size: 23px;
    }
}

@media screen and (max-width:820px){
    .banner p{
        font-size: 100px;
    
    }

    .logo{
        display: none;
    }

   
    
}

@media screen and (max-width:550px){
    .banner p{
        font-size: 70px;
    
    }
}

@media screen and (max-width:390px){
    .banner p{
        font-size: 40px;
    
    }
}


@media screen and (max-width:975px){
    .group{
        margin-bottom: 100px;

    }
    .testi-container{
        display: flex;
        flex-wrap: wrap;
        align-items: center;

    }
    .testi-container .testi-box{
    width: 300px;
    }

}

@media screen and (max-width:915px){
    .testi-container .testi-box{
    width: 80%;}
}



@media screen and (max-width:775px){
    .group{
        margin-bottom: 100px;

    }
}

@media screen and (max-width:670px){
    .group{
        margin-top: 75px;
        margin-bottom: 100px;
        flex-direction: column;

    }

    aside{
        margin-top: 100px;
        width: 50%;
    }

    main{
        width: 95%;
    }
}

@media screen and (max-width:700px) {
    .container-box{
        width: 200px;
        height: 300px;
    }
}

@media screen and (max-width:500px){
    .container-box{
        width: 300px;
        height: 400px;
    }
}

@media screen and (max-width:785px) {
    .form-container .form{
        width: 90%;
    }
}

@media screen and (max-width:660px) {
    .form-container .form .baris-satu, .form-container .form .baris-dua{
        display: flex;
        flex-direction: column;  
    }
    .form-container .form .baris-satu input, .form-container .form .baris-dua input{
        width: 90%
    }


    .pertama, .kedua, .ketiga, .keempat{
        margin-bottom: 10px;
       
    } 
}

@media screen and (max-width:925px) {
    .footer_1, .footer_2, .footer_3{
        padding:0 25px;
    }
}
   
@media screen and (max-width:800px) {
    .footer_1, .footer_2, .footer_3{
        padding:0 15px;
    }
}

@media screen and (max-width:750px) {
    .footer-container{
        flex-wrap: wrap;
        
    }    
}

@media screen and (max-width:600px) {
    .footer-container{
        justify-content: center;
        flex-direction: column;
    }

    .footer_1, .footer_2, .footer_3{
        width: 87%;
        font-size: 15px;
    }

    .footer-container .footer_1,.footer-container .footer_2{
        margin-bottom: 30px;
    }
}



